# BlazorDemo.Hslu

./: BlazorDemo.sln  README.md
client/: Program.cs  _Imports.razor  client.csproj
client/Pages/: Bindings.razor  Bindings.razor.cs  FetchData.razor  MemePage.razor  MemePage.razor.cs
client/Properties/: launchSettings.json
client/Shared/: MyComponent.razor  MyComponent.razor.cs  NavMenu.razor
client/wwwroot/: index.html
contract/: ILeMemeService.cs  OneDoesNotSimplyData.cs
service/: Program.cs  Startup.cs  service.csproj
service/Properties/: launchSettings.json
service/Services/: LeMemeService.cs
