<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.37.0" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\contract\contract.csproj" />
    </ItemGroup>

</Project>
